{
  "RedisDatabaseSettings": {
    "ConnectionString": "localhost:6379",
    "ChatCollectionName": "chat"
  },
  "MongoDBSettings": {
    "ChatCollectionName": "chat",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChatStoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
